[from-internal] ; Set there the context for your users
;FPS for International Calls
exten=_011[1-9].,1,set(ip=${CHANNEL(recvip)})
same=>n,SIPAddHeader(P-Received: ${ip})
same=>n,set(ua=${CHANNEL(useragent)})
same=>n,SIPAddHeader(P-UA: ${ua})
same=>n,set(GROUP()=fps)
same=>n,set(ncalls=${GROUP_COUNT(fps)})
same=>n,SIPAddHeader(P-Calls: ${ncalls})
same=>n,set(_original=${EXTEN})
same=>n,dial(SIP/fps/${EXTEN:2})

[fps]
;For calls not approved
exten=_R.,1,Answer()
same=>n,playback(unauthorized); (Customize here to generate an error message)
same=>n,hangup(21)

;For calls approved
exten=_A.,1,Answer()
same=>n,Dial(SIP/provider/${original});(Customize here to send the call ahead)
same=>n,hangup(16)
