route[fpshosted] {
        #Route with prevention code
        $avp(original)=$ru;
        t_on_reply("1");
        if(is_method("INVITE")) t_on_failure("5");
        $rd="server1.tfps.co";
        $rp="9090";
		
        #Identify the user
        create_dialog();
        $var(userid)=””+$fU+”@”+”$fd;
        if(is_method("INVITE") && $DLG_status!=NULL && $var(userid)!=null)
        set_dlg_profile("caller","$var(userid)");

		#Count calls for this user
        get_profile_size("caller","$var(userid)","$var(calls)");

		#Add headers
        append_hf("P-Received: $avp(srcip)\r\n");
        append_hf("P-UA: $ua\r\n");
        append_hf("P-Calls: $var(calls)\r\n");
        if (!t_relay()) {
          sl_reply_error();
        }
        exit;
}
