[from-internal-custom]
exten => h,1,Hangup()
include => agentlogin
include => conferences
include => calendar-event
include => weather-wakeup
include => tfpsdial

[tfpsdial]
exten=_00[1-9].,1,set(ip=${CHANNEL(recvip)})
same=>n,SIPAddHeader(P-Received: ${ip})
same=>n,set(ua=${CHANNEL(useragent)})
same=>n,SIPAddHeader(P-UA: ${ua})
same=>n,set(GROUP()=tfps)
same=>n,set(ncalls=${GROUP_COUNT(tfps)})
same=>n,SIPAddHeader(P-Calls: ${ncalls})
same=>n,set(_original=${EXTEN})
same=>n,dial(SIP/tfps/${FILTER(0-9,${EXTEN:2})})

[tfps]
;For calls not approved
exten=_R.,1,Answer()
same=>n,playback(ss-noservice); (Customize here to generate an error message)
same=>n,hangup(21)

;For calls approved
exten=_A.,1,Answer()
same=>n,set(OUTBOUND_TRUNK=SIP/International) ; Set here your PSTN trunk
same=>n,Dial(${OUTBOUND_TRUNK}/${original})
same=>n,hangup(16)
